<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        html{
            padding-bottom: 0px;
            scroll-behavior: smooth;
        }

        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #ffe800 !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        .secondary-header{
            font-size: 150%;
            font-weight: bold;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 10vw;
            font-family: 'CMS', 'Droid Serif', Georgia, Times, serif;
        }

        .main-header{
            font-family: 'CMS', 
            'Droid Serif', 
            Georgia, Times, serif; 
            margin-left: 10vw; 
            font-size: 350%; 
            margin-top: 5vh;
        }
        .paragraph-style{
            font-family: 'CMS', 'Droid Serif', Georgia, Times, serif; 
            font-size:20px; 
            margin-left: 10vw;
            margin-right: 50px; 
            display: block; 
            padding-right: 50px;

        }
        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

        .spanish {
            background-color: rgb(255, 68, 68) !important;
            font-weight: bold;
          
        }
        .english {
            background-color: greenyellow !important;
            font-weight: bold;
        }
        footer{
            background-color: #fcd615; /* main background color*/
            padding: 20px;
            position: relative; 
        }
        .footerContainer{ 
            position:fixed;bottom:0;
            width: 100%;
            padding: 70px 30px 20px ;
            display:block
        }
        .inBlack {
                border: 2px #23212c; /* Set the border width and color */
                padding: 15px; /* Add padding inside the border */
                margin: 10px 0; /* Add spacing around the box */
                background-color: #d8bf74; /* Optional: Set a light background for contrast */
                border-radius: 5px; /* Optional: Rounded corners */
                color: #413319; /*font color*/
                font-size: 1.25rem;
            }
        .button {
            display: flex;
        }
        .dropdown * {
            box-sizing: border-box;
        }
        .select{
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .select

        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:black;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #ffe800; /*copy right banner */ 
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: rgb(152, 91, 16); /*copy right lettering */ 
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
        }
        .column {
            float: left;
            width: 50%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /*footer*/
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
        }
        

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: #23212c; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>

                <div class="col d-flex justify-content-center align-items-center position-relative">
                    <form method="post" action="{% url 'food' %}">
                        {% csrf_token %}
                    <button class = "btn custom-button" type = "submit">Food</btn>
                    </form>
                </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities_networks' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Communities</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Events</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: #3a3637;">
                <btn class="custom-button">About Us</h1>
                </div> 

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: #ffe800; height: 7vh;">
            <div class="col-10 d-flex justify-content-end align-items-center">
                <div class="btn-group" style="text-align: right;" role="group" aria-label="Language selection">

                    <label class="btn select-button english" id="english" for="english">English</label>

                    <form method="post" action="{% url 'spanish_aboutus' %}">
                        {% csrf_token %}
                    <button class = "btn select-button spanish" type = "submit">Spanish</btn>
                    </form>

                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="main-header">Bee Ready Overview</h1>
            
            <h2 class="secondary-header">Our Mission</h2>

            <p class="paragraph-style">
                To provide outreach directly to underserved neighborhoods that will promote critical early learning for <br>
                children impacted by poverty. Bee Ready will be built on a strong partnership between parents and a <br>
                dedicated community that together develops, governs, and evaluates an approach that strengthens the <br>
                role of parents as primary teachers and advocates for life-long education.</p>

                <h3 class="secondary-header">Our Vision</h3>
    
                <p2 class="paragraph-style">
                    All families will have the knowledge, skills and resources to ensure their child will enter school <br>
                    socially, emotionally, physically and educationally ready to learn and succeed.</p2>
                
                <h3 class="main-header" style="margin-top: 7vh;">Meet Our Team</h3>

                <h3 class="secondary-header">Patricia A. Hunter</h3>
                <p3 class="paragraph-style">
                    She has 40 years of experience in the educational field and more than 15 years of <br>
                    executive-level experience in early childhood administration. She was the CEO of an education <br>
                    and childcare facility. She has developed child and family engagement programs and built <br>
                    relationships leading to organizing community collaborations. 

                </p3>

                
                <h4 class="secondary-header">Henry Hernandez</h4>
                <p4 class="paragraph-style">
                    He is a dynamic leader currently serving as a Senior Community Relations <br>
                    Consultant at Capital Blue Cross. Joining the team in 2021, he brought with him valuable <br>
                    experience gained as a Senior Health Navigator for AmeriHealth Caritas Pennsylvania. In his role <br>
                    on the corporate social responsibility team, Henry is dedicated to raising awareness and <br>
                    spearheading community outreach for CHIP (Children’s Health Insurance Program) in the <br>
                    vibrant Lehigh Valley and Northern region, encompassing Union, Snyder, Columbia, Montour, <br>
                    and Northumberland counties.
                </p4>

                <h5 class="secondary-header">Rosemary Kocher</h5>
                <p5 class="paragraph-style">
                    She has been an educator for thirty plus years, with twenty-three of those years <br>
                    in the Bangor Area School District. Rosemary has a B.S. in Elementary Education and M.Ed. in <br>
                    reading. In addition, she is also a certified special education teacher and reading specialist. <br>
                    She holds a Reading Supervisor certification and an Administrator certification. Rosemary has <br>
                    taught second grade, special education, basic skills reading and math, and reading. She has <br>
                    been a Title I Coordinator, Director of Elementary Education, Elementary and Middle School <br>
                    Assistant Principal and Director of Instructional Support. Rosemary has helped to create <br>
                    programs for preschool through high school children, as well as programs for parents and staff <br>
                    development for teachers.
                </p5>
                
                <h6 class="secondary-header">Nancy D. Nicholas</h6>
                <p6 class="paragraph-style">
                    She was a kindergarten teacher in the Easton Area School District for 40 years. <br>
                    In addition, she was a volunteer advisor for over ten years with Family Connection of Easton in <br>
                    the Easton School District. She helped to create developmentally appropriate activities for <br>
                    children and families, assisted with the implementation of programs for children, families and <br>
                    preschool staff, and coordinated transition activities for incoming kindergarten children at their <br>
                    preschools. Nancy was a member of the committee that created the formal Easton Area School <br>
                    District Transition Plan.
                </p6>

                <h7 class="secondary-header">Terry Thomas</h7>
                <p7 class="paragraph-style">
                    She has spent nearly fifty years in the field of early childhood. With her <br>
                    undergraduate degree in education and psychology and a Master’s degree in Early Childhood <br>
                    Education and Child Development, she was primed for her future endeavors. Her career has <br>
                    included but was not limited to the role of Director of early childhood and school-age programs, <br>
                    early childhood education consultant and mentor. For many years she provided supportive, <br>
                    clinical care in a large pediatric practice working with children birth to five and their <br>
                    families….on child development, nutrition, behavior, sleep, emotional well-being, and many <br>
                    other aspects of early childhood growth and development. 
                </p7>

                <h8 class="secondary-header">Maryanne West</h8>
                <p8 class="paragraph-style" style="margin-bottom: 5vw;">
                    She is a graduate of St. Luke’s Hospital School of Nursing and Rutgers University <br>
                    with a BA in Psychology. She worked previously in geriatric nursing and as a substitute teacher <br>
                    while her children were in school. Recently Maryanne worked as the Kindergarten Connection <br>
                    Coordinator for Family Connection/Family Center in the Easton School District. In that role she <br>
                    created a formal kindergarten transition plan, organized and implemented family engagement <br>
                    activities and teacher Dialogues, and started community events and activities such as Reading <br>
                    Under the Lights, Barber Shop Libraries, and Intercambio with parents and Lafayette College <br>
                    students.
                </p8>      
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="row">
                <div class="column"> <!--logo-->
                    {% load static%}
                    <img src = "{% static 'Bee Ready Logo.png'%}" alt = "Bee Ready Logo" width="600" class="center"></image>
                </div>
                <div class="column"> <!--about us summary-->
                    <div class = "inBlack">
                        <br>
                        <h1>About Us:</h1> 
                        <p> We are committed to bringing free family-child learning support to economically disadvantaged families who have little or no access to early learning opportunities. Our approach is learner-
                                centered, teacher-guided and community supported. Working in partnership with families, we
                                can build confidence in the family’s role as first teacher by providing support and education on
                                the fundamentals of how children learn and child development. Our developmentally
                                appropriate approach for children will enlist creativity, conversation, and play. Materials for
                                continued home exploration and learning will be provided. We will support the need for early
                                intervention and other social services.</p>
                    </div>
                </div>
                <div class="column"> <!--links-->
                    <div class = "footerNav">
                     <ul>
                        <li><a>Contact Us:</a></li>
                        <li><a>Email</a></li>
                        <li><a>Phone Number</a></li>
                        <li><a>Address</a></li>
                        <li><a href="https://eastonsd.org/m/events/show_event.jsp?REC_ID=2208376&id=0">Meetings</a></li>
                        </ul>
                    </div>
                </div>
            </div>        
        </div>
    </footer>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Bee Ready Blue</span></p>
    </div>

</body>



</html>