<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=forum,church,group" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: yellow !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        .button{
            display:inline-flex;
            align-items: center;
            gap: 6px;
            outline:none;
            border-radius: 100px;
        }

        .button2 {
            margin-right: 10px; /* Adds 10px space to the right of the button */
        }


        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: black; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'food' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Food</btn>
                </form>
            </div> 


            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: green;">
                <btn class="custom-button">Communities</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Events</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">About Us</btn>
                </form>
            </div>

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: yellow; height: 5vh;">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" style="background-color: black; color: white;" type="submit">Search</button>
                </form>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="btn-group" role="group" aria-label="Language selection" style="background-color: white;">
                    <input type="radio" class="btn-check" name="language" id="english" autocomplete="off" checked>
                    <label class="btn select-button" for="english">English</label>

                    <input type="radio" class="btn-check" name="language" id="spanish" autocomplete="off">
                    <label class="btn select-button" for="spanish">Spanish</label>
                </div>
                <br>
                <br>
                <br>
                
            </div>

            <div class = "row">
                <br>
                <br>
                <br>
                
                <div class='myDiv'>
                    <button style='margin-right:32px'>Churches</button>
                    <button style='margin-left:32px'>Networks</button>
                    <button style='margin-left:68px'>Forums</button>
                </div>
            </div>

            <div class="row">
                <br>
                <br>
                <br>
                <h3>Here is a list of Easton communities to connect with (click button above)</h3>
                <label for="groups">Choose an identity:</label>
                <br>
                <br>
                <select name="groups" id="groups">
                <optgroup label="Motherhood">
                    <option value="New Mother">New Mother</option>
                    <option value="Pregnant Women">Pregnant Women</option>
                </optgroup>
                <optgroup label="Family">
                    <option value="Children Under 6">Children under 6</option>
                    <option value="Grandparents">Grandparents</option>
                    <option value="Bilingual">Bilingual</option>
                </optgroup>
                <br>
                <br>
                <br>
                <br>
                </select>
                <br>
                <br>
                <h5>1.) WIC: Maternal and Family Health Services </h5>
                <p>Eligibility: Pregnant Women, New Mothers, Children Under 6</p>
                <h5>2.) Organization X </h5>
                <p>Eligibility: ...</p>
                <h5>3.) Organization X </h5>
                <p>Eligibility: ...</p>
                <h5>4.) Organization X </h5>
                <p>Eligibility: ...</p>
                <h5>5.) Organization X </h5>
                <p>Eligibility: ...</p>
                <h5>6.) Organization X </h5>
                <p>Eligibility: ...</p>
                <h5>7.) Organization X </h5>
                <p>Eligibility: ...</p>
           
            </div>
        </div>
</body>
</html>