<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=forum,church,group" />
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link ref="stylesheet" href = "style.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communities | Churches</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #ffe800 !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        .button{
            display:inline-flex;
            align-items: center;
            gap: 6px;
            outline:none;
            border-radius: 100px;
        }

        .button2 {
            margin-right: 10px; /* Adds 10px space to the right of the button */
        }

        #square{
            width: 250 px;
            height: 250 px;
            background-color: #6b4701;
        }


        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

         /* Additional styling for content layout */
         .content-container, .filter-container {
            padding: 20px;
        }

        .communities-header{
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: black;
        }

        .churches-card {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .churches-links, .in-person-help {
            font-size: 1rem;
        }

        /* images on the page*/
        #image-container {
            display: flex; /* Use flexbox to arrange images in a row */
            flex-direction: column; 
            justify-content: space-between; /* Space images evenly */
            max-width: 800px; /* Max width for the container */
            margin: 0 auto; /* Center the container */
        }
        #image-container img {
            width: 100%; /* Allow images to scale to container width */
            max-width: 200px; /* Set a maximum width for each image */
            height: auto; /* Maintain aspect ratio */
            border-radius: 0px; /* Optional: rounded corners */
            padding: 10px;
        }
        /*creates footer area */
        footer{
            background-color: #fcd615; /* main background color*/
            padding: 20px;
            position: relative; 
        }
        .footerContainer{ 
            position:fixed;bottom:0;
            width: 100%;
            padding: 70px 30px 20px ;
            display:block
        }
        .inBlack {
            border: 2px #23212c; /* Set the border width and color */
            padding: 15px; /* Add padding inside the border */
            margin: 10px 0; /* Add spacing around the box */
            background-color: #d8bf74; /* Optional: Set a light background for contrast */
            border-radius: 5px; /* Optional: Rounded corners */
            color: #413319; /*font color*/
        }
        .button {
            display: flex;
        }
        .dropdown * {
            box-sizing: border-box;
        }
        .select{
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .select

        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:black;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #ffe800; /*copy right banner */ 
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: rgb(152, 91, 16); /*copy right lettering */ 
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        .column {
            float: left;
            width: 50%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
         <!-- black header bar -->
         <div class="row d-flex justify-content-around" style="background-color: #23212c; height: 10vh;">
            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}"> <!-- link to homepage-->
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}"> <!-- link to schools page -->
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}"><!-- link to healthcare-->
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'food' %}"><!-- link to food page-->
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Food</btn>
                </form>
            </div> 
            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: #3a3637;"> <!-- tabbed color-->
                <btn class="custom-button">Communities</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}"><!-- link to events page-->
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Events</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'aboutus' %}"><!-- link to about us page -->
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">About Us</btn>
                </form>
            </div>

        </div>
         <!-- yellow bar -->
         <div class="row d-flex justify-content-around" style="background-color: #ffe800; height: 6vh;">
            <!-- language button -->
            <div class="col-10 d-flex justify-content-end align-items-center">
                <div class="btn-group" role="group" aria-label="Language selection" style="background-color: white;">
                    <input type="radio" class="btn-check" name="language" id="english" autocomplete="off" checked>
                    <label class="btn select-button" for="english">English</label>

                    <input type="radio" class="btn-check" name="language" id="spanish" autocomplete="off">
                    <label class="btn select-button" for="spanish">Spanish</label>
                </div>
            </div>
        </div> 
        <div class = "container comms-containter">
            <div class = "row">
                &nbsp;
                &nbsp;
                &nbsp;
                <!-- hyperlink buttons-->
                <div class='myDiv'style = "display: flex; flex-direction: row; align-items: center; justify-content: center;">
                    <h3>Select one of the following categories:    </h3>
                </div>
                <div class='myDiv'style = "display: flex; flex-direction: row; align-items: center; justify-content: center;">
                    <form method="post" action="{% url 'communities_networks' %}">
                        {% csrf_token %}
                        <button style='margin-right:32px; padding: 15px 30px; font-size: 20px;'>Networks</button>
                    </form>
                    <form method="post" action="{% url 'communities_churches' %}">
                        {% csrf_token %}
                        <button style='margin-right:32px; padding: 15px 30px; font-size: 20px;'>Churches</button>
                    </form>
                    <form method="post" action="{% url 'communities_forums' %}">
                        {% csrf_token %}
                        <button style='margin-right:32px; padding: 15px 30px; font-size: 20px;'>Forums</button>
                    </form>
                </div>
            </div>
            <div class="row">
                &nbsp;
                <h3>Here is a list of Easton churches to connect with</h3>
                <div class="col-md-7 communities align-items-center position-relative">
                    <div class="churches-card"> <!--churches list-->
                        <strong>Name:</strong> <a href="https://www.firstmoravianeaston.org/" target =_blank >First Moravian Church</a><br>
                        <p>We are called into a Christian fellowship by Jesus Christ. As members of Christ's body, the Church, we are expected to serve our sisters and brothers by proclaiming and witnessing to our faith by word and action.
                            Every member of this congregation shares in the inheritance, the discipleship, and the ministry of Jesus Christ both inside the Church and outside in the community and world. We understand this to include an opportunity to use the talents we have to participate in the life of this Church, and in the witness and mission to the world.</p>
                        <strong>Contact:</strong> <a href="mailto:pastor@firstmoravianeaston.org" target =_blank title = "This will send an email to Pastor Sue Koenig">Pastor Sue Koenig</a><br>
                        <strong>Address:</strong> 225 N 10th St. Easton, PA 18042<br>
                        <strong>Groups:</strong> For all ages<br>
                        <strong>Programs:</strong> First Sunday Sunday School and Robotics for Kids</a><br>
                    </div>
                    <div class="churches-card">
                        <strong>Name:</strong> <a href="https://rccofeaston.org/" target =_blank>Our Lady of Mercy Church</a><br>
                        <p>The vision of the organization is to demonstrate to our children the commitment of our community by organizing memorable literacy events throughout the Lehigh Valley. For volunteers, these events present an opportunity to interact with and read to the children; for the children, they present an opportunity to take home a book of their very own while interacting with members of the community; for the community, they present an opportunity to enrich the lives of our children.</p>
                        <strong>Contact:</strong> 610-252-7381<br>
                        <strong>Address:</strong> 132 S 5th St, Easton, PA 18042<br>
                        <strong>Groups:</strong> For all ages, Spanish-Speaking<br>
                        <strong>Programs:</strong> Women's Guild, Safe Harbor Shelter, and Book Club<br>
                    </div>
                    <div class="churches-card">
                        <strong>Name:</strong> <a href="https://www.greatershilohchurchpa.com/" target =_blank title =  >Shiloh Baptist Church</a><br>
                        <p>We will evangelize our community and the world to draw the unsaved to Christ. Through discipleship, we will strengthen people to walk in their priesthood with Christ-like maturity. We will edify the body through teaching, spiritual guidance, genuine fellowship and worship. We will equip each member for their life mission and ministry that they may exalt the Lord Jesus Christ in their walk.</p>
                        <strong>Contact:</strong> 610-252-5640<br>
                        <strong>Address:</strong> 403 Pastor Fred Davis St, Easton, PA 18042<br>
                        <strong>Groups:</strong> For Black People of all ages<br>
                        <strong>Programs:</strong>
                        <a href="https://gscyouth.com/" target =_blank >Student Literacy</a>
                        <a href="https://www.greatershilohchurchpa.com/shiloh-restoration-center/" target =_blank  >Mental Health</a>,
                        <a href="https://www.greatershilohchurchpa.com/nehemiah-house/" target =_blank  >Drug Abuse Recovery</a>, 
                        <a href="https://www.greatershilohchurchpa.com/kingdom-coders/" target =_blank  >Coding</a>,
                        <a href="https://www.greatershilohchurchpa.com/whp/" target =_blank  >Housing Insecurity</a>, and  
                        <a href="https://www.greatershilohchurchpa.com/shiloh-manor/" target =_blank  >Senior Living</a> <br>
                    </div>
                   
                </div>
                <!-- photos half-->
                <div class = "col-md-4 filter align-items-center position-relative">
                    <div class="filter-container" id="filter" style="height: 400px;">
                        <div id="image-container">
                            {% load static %}
                            <img src="{% static 'FMC.png' %}" style="max-width: 100%; max-height: 100%;" alt="Kids Drawing on Table">
                            <img src="{% static 'OLOM.png' %}" style="max-width: 100%; max-height: 100%;" alt="Altar Inside Church">
                            <img src="{% static 'GSC.png' %}" style="max-width: 100%; max-height: 100%;" alt="Church Sermon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    &nbsp;
</body>
<footer>
    <div class="footer">
        <div class="row">
            <div class="column"> <!--logo-->
                {%load static%}
                <img src = "{%static 'Bee Ready Logo.png'%}" alt = "Bee Ready Logo" width="600" class="center"></image>
            </div>
            <div class="column"> <!--about us summary-->
                <div class = "inBlack">
                    <h1>About Us:</h1> 
                    <br>
                    <p> We are committed to bringing free family-child learning support to economically disadvantaged families who have little or no access to early learning opportunities. Our approach is learner-
                            centered, teacher-guided and community supported. Working in partnership with families, we
                            can build confidence in the family’s role as first teacher by providing support and education on
                            the fundamentals of how children learn and child development. Our developmentally
                            appropriate approach for children will enlist creativity, conversation, and play. Materials for
                            continued home exploration and learning will be provided. We will support the need for early
                            intervention and other social services.</p>
                </div>
            </div>
            <div class="column"> <!--links-->
                <div class = "footerNav">
                    <ul>
                        <li><a>Contact Us:</a></li>
                        <li><a href="mailto:beeready4kindergarten@gmail.com"title = "This will send an email to Bee Ready Organization">Email</a></li>
                        <li><a>Phone Number</a></li>
                        <li><a>Address</a></li>
                        <li><a href="https://eastonsd.org/m/events/show_event.jsp?REC_ID=2208376&id=0">Meetings</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
</footer>
<div class="footerBottom">
    <p>Copyright &copy;2024; Designed by <span class="designer">Bee Ready Blue</span></p>
</div>
</html>
