<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #ffe800 !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

        .card {
          border-radius: 20px;
          overflow: hidden;
        }

        /* Limit the size of card images */
        .card-img-top {
          max-height: 200px;
          object-fit: cover;
        }

        /* Make the event cards container scrollable */
        #eventsContainer {
          height: calc(100vh - 15vh);  /* Subtract the height of the header/navigation (15vh in this case) */
          overflow-y: auto;
        }

        /*creates footer area */
        /*creates footer area */
        footer{
                background-color: #fcd615; /* main background color*/
                padding: 20px;
                position: relative; 
            }
            .footerContainer{ 
                position:fixed;bottom:0;
                width: 100%;
                padding: 70px 30px 20px ;
                display:block
            }
            .inBlack {
                    border: 2px #23212c; /* Set the border width and color */
                    padding: 15px; /* Add padding inside the border */
                    margin: 10px 0; /* Add spacing around the box */
                    background-color: #d8bf74; /* Optional: Set a light background for contrast */
                    border-radius: 5px; /* Optional: Rounded corners */
                    color: #413319; /*font color*/
                    font-size: 1.25rem;
                }
            .button {
                display: flex;
            }
            .dropdown * {
                box-sizing: border-box;
            }
            .select{
                background: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .select
    
            .footerNav{
                margin: 30px 0;
            }
            .footerNav ul{
                display: flex;
                justify-content: center;
                list-style-type: none;
            }
            .footerNav ul li a{
                color:black;
                margin: 20px;
                text-decoration: none;
                font-size: 1.3em;
                opacity: 0.7;
                transition: 0.5s;
            }
            .footerNav ul li a:hover{
                opacity: 1;
            }
            .footerBottom{
                background-color: #ffe800; /*copy right banner */ 
                padding: 20px;
                text-align: center;
            }
            .footerBottom p{
                color: rgb(152, 91, 16); /*copy right lettering */ 
            }
            .designer{
                opacity: 0.7;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 400;
                margin: 0px 5px;
            }
            .column {
                float: left;
                width: 50%;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
    
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            /*footer*/
            @media (max-width: 700px){
                .footerNav ul{
                    flex-direction: column;
                } 
                .footerNav ul li{
                    width:100%;
                    text-align: center;
                    margin: 10px;
                }
            }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: #23212c; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'food' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Food</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities_networks' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Communities</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: #3a3637;">
                <btn class="custom-button">Events</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">About Us</btn>
                </form>
            </div>

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: #ffe800; height: 5vh;">
            <div class="col-6 d-flex justify-content-center align-items-center">
                
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="btn-group" role="group" aria-label="Language selection" style="background-color: white;">
                    <input type="radio" class="btn-check" name="language" id="english" value="english" autocomplete="off" checked>
                    <label class="btn select-button" for="english">English</label>

                    <input type="radio" class="btn-check" name="language" id="spanish" value="spanish" autocomplete="off">
                    <label class="btn select-button" for="spanish">Spanish</label>
                </div>
            </div>
        </div>

        <!-- add the event cards here -->
        <div>
          <div class="container my-4">
            <!-- Flex row with responsive column classes -->
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4" id="eventsContainer">
              <!-- Event cards will be dynamically inserted here -->
            </div>
          </div>
        </div>
        
        <!-- Bootstrap JavaScript (optional, but recommended for full functionality) -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        
        <script>
          // // get the language selected
          // function getSelectedLanguage() {
          //   const selectedLanguage = document.querySelector('input[name="language"]:checked').id;
          //   // console.log(`Selected language: ${selectedLanguage}`);
          //   return selectedLanguage; // Returns "english" or "spanish"
          // }
          // Helper function to get the selected language
          function getSelectedLanguage() {
            const selectedRadio = document.querySelector('input[name="language"]:checked');
            return selectedRadio ? selectedRadio.value : "english";
          }


          // List of events with attributes
          const eventsENG = [
            {
              title: 'WIC Enrollment - Women, Infants, Children',
              location: 'Giant Food Store #6255, 801 S 25th St, Easton, PA 18045',
              date: 'Today',
              time: '9 am - 4 pm',
              price: 'Free',
              imagename: "motherandbaby.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=1'
            },
            {
              title: 'Project of Easton Food Pantry Distribution',
              location: '330 Ferry St, Easton, PA 18042',
              date: 'Today',
              time: '10 am - 12:15 pm, 1 pm - 3:15 pm',
              price: 'Free',
              imagename: "FoodPantry_.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=2'
            },
            {
              title: 'Free Health Screening at St. Luke\'s Hospital',
              location: 'St. Luke\'s Hospital, Easton, PA',
              date: 'Tomorrow',
              time: '9 am - 1 pm',
              price: 'Free',
              imagename: "healthscreening.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=3'
            },
            {
              title: 'Kids Art Workshop',
              location: 'Easton Arts Center, 2001 Washington St, Easton, PA',
              date: 'November 22',
              time: '10 am - 12 pm',
              price: '$5',
              imagename: "painting-workshop.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=24'
            },
            {
              title: 'Neighborhood Health Centers Dental Services',
              location: '1101 Northampton St, Easton, PA 18042',
              date: 'November 23',
              time: '9 am - 5 pm',
              price: '$8 (sliding scale)',
              imagename: "dental.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=6'
            },
            {
              title: 'WIC Grocery Pickup Assistance',
              location: 'Redner\'s Market #78, 3745 Nicholas St, Easton, PA 18045',
              date: 'November 25',
              time: '10 am - 4 pm',
              price: 'Free',
              imagename: "grocerypickup.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=8'
            },
            {
              title: 'Community Movie Night',
              location: 'Easton Public Library, 515 Church St, Easton, PA 18042',
              date: 'November 25',
              time: '6 pm - 8 pm',
              price: '$3',
              imagename: "movienight.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=25'
            },
            {
              title: 'Free Children’s Health Clinic: Vaccines & Checkups',
              location: 'St. Luke’s Hospital, Easton, PA',
              date: 'November 28',
              time: '9 am - 12 pm',
              price: 'Free',
              imagename: "vaccines.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=22'
            },
            {
              title: 'Craft Night for Families',
              location: 'Easton Community Center, 901 Northampton St, Easton, PA',
              date: 'November 28',
              time: '5 pm - 7 pm',
              price: '$4 per family',
              imagename: "craftnight.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=26'
            },
            {
              title: 'Community Yoga Class',
              location: 'Easton Yoga Center, 119 N 3rd St, Easton, PA',
              date: 'November 29',
              time: '8 am - 9 am',
              price: '$10',
              imagename: "yoga.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=27'
            },
            {
              title: 'Free Job Training: Resume Building & Interview Skills',
              location: 'Star Community Health, 220 Ferry St, Easton, PA 18042',
              date: 'November 29',
              time: '10 am - 1 pm',
              price: 'Free',
              imagename: "jobs.png",
              // imageUrl: 'https://picsum.photos/300/200?random=13'
            },
            {
              title: 'Holiday Cookie Decorating Workshop',
              location: 'Easton Baking Co., 1150 Northampton St, Easton, PA',
              date: 'November 29',
              time: '3 pm - 5 pm',
              price: '$12',
              imagename: "cookie.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=28'
            },
            {
              title: 'Free Food Pantry at Salvation Army',
              location: 'Salvation Army, 1110 Northampton St, Easton, PA 18042',
              date: 'November 30',
              time: '10 am - 12 pm',
              price: 'Free',
              imagename: "Food-pantry.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=15'
            },
            {
              title: 'Kids Science Workshop',
              location: 'Easton Science Center, 123 Main St, Easton, PA',
              date: 'November 30',
              time: '10 am - 11:30 am',
              price: '$7',
              imagename: "scienceworkshop.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=29'
            },
            {
              title: 'Free Job Search & Career Counseling',
              location: '220 Ferry St, Easton, PA',
              date: 'November 30',
              time: '10 am - 2 pm',
              price: 'Free',
              imagename: "getajob.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=7'
            },
            {
              title: 'Community Pottery Workshop',
              location: 'Easton Art Studio, 200 Ferry St, Easton, PA',
              date: 'December 1',
              time: '2 pm - 4 pm',
              price: '$11',
              imagename: "pottery.png",
              // imageUrl: 'https://picsum.photos/300/200?random=30'
            },
            {
              title: 'ESL Classes for Immigrants',
              location: 'Easton Public Library, 515 Church St, Easton, PA 18042',
              date: 'December 1',
              time: '6 pm - 8 pm',
              price: '$2',
              imagename: "eslforimmigrants.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=19'
            },
            {
              title: 'Free Food for Families at Weis Markets',
              location: 'Weis Markets #168, 3825 Sullivan Trl, Easton, PA 18040',
              date: 'December 2',
              time: '10 am - 3 pm',
              price: 'Free',
              imagename: "weis.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=11'
            },
            {
              title: 'Music for Mental Health - Live Performance',
              location: 'Easton Community Center, 901 Northampton St, Easton, PA',
              date: 'December 3',
              time: '7 pm - 9 pm',
              price: '$9',
              imagename: "musicmental.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=31'
            },
            {
              title: 'Free Parenting Classes & Support Group',
              location: 'Star Community Health, 220 Ferry St, Easton, PA 18042',
              date: 'December 5',
              time: '9 am - 12 pm',
              price: 'Free',
              imagename: "parenting.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=21'
            },
            {
              title: 'Meditation Workshop for Beginners',
              location: 'Easton Wellness Center, 33 E 3rd St, Easton, PA',
              date: 'December 8',
              time: '10 am - 11:30 am',
              price: '$6',
              imagename: "meditation.webp",
              // imageUrl: 'https://picsum.photos/300/200?random=32'
            },
            {
              title: 'Holiday Card Crafting for Kids',
              location: 'Easton Library, 515 Church St, Easton, PA 18042',
              date: 'December 9',
              time: '4 pm - 5:30 pm',
              price: '$2',
              imagename: "cardcrafting.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=33'
            },
            {
              title: 'Free Food Distribution at Easton Hunger Coalition Pantry',
              location: '1299 N 13th St, Easton, PA 18042',
              date: 'December 10',
              time: '10 am - 2 pm',
              price: 'Free',
              imagename: "freefood.jpg",
              // imageUrl: 'https://picsum.photos/300/200?random=5'
            }
          ];

        const eventsSPA = [
            {
              title: 'Inscripción en WIC - Mujeres, Infantes, Niños',
              location: 'Giant Food Store #6255, 801 S 25th St, Easton, PA 18045',
              date: 'Hoy',
              time: '9 am - 4 pm',
              price: 'Gratis',
              imagename: "motherandbaby.jpg",
            },
            {
              title: 'Distribución de Alimentos del Proyecto de Easton',
              location: '330 Ferry St, Easton, PA 18042',
              date: 'Hoy',
              time: '10 am - 12:15 pm, 1 pm - 3:15 pm',
              price: 'Gratis',
              imagename: "FoodPantry_.jpg",
            },
            {
              title: 'Exámenes de Salud Gratis en el Hospital St. Luke',
              location: 'St. Luke\'s Hospital, Easton, PA',
              date: 'Mañana',
              time: '9 am - 1 pm',
              price: 'Gratis',
              imagename: "healthscreening.jpg",
            },
            {
              title: 'Taller de Arte para Niños',
              location: 'Easton Arts Center, 2001 Washington St, Easton, PA',
              date: '22 de noviembre',
              time: '10 am - 12 pm',
              price: '$5',
              imagename: "painting-workshop.webp",
            },
            {
              title: 'Servicios Dentales en Centros de Salud del Barrio',
              location: '1101 Northampton St, Easton, PA 18042',
              date: '23 de noviembre',
              time: '9 am - 5 pm',
              price: '$8 (escala móvil)',
              imagename: "dental.jpg",
            },
            {
              title: 'Asistencia para la Recogida de Alimentos WIC',
              location: 'Redner\'s Market #78, 3745 Nicholas St, Easton, PA 18045',
              date: '25 de noviembre',
              time: '10 am - 4 pm',
              price: 'Gratis',
              imagename: "grocerypickup.webp",
            },
            {
              title: 'Noche de Película Comunitaria',
              location: 'Easton Public Library, 515 Church St, Easton, PA 18042',
              date: '25 de noviembre',
              time: '6 pm - 8 pm',
              price: '$3',
              imagename: "movienight.jpg",
            },
            {
              title: 'Clínica de Salud Infantil Gratis: Vacunas y Chequeos',
              location: 'St. Luke’s Hospital, Easton, PA',
              date: '28 de noviembre',
              time: '9 am - 12 pm',
              price: 'Gratis',
              imagename: "vaccines.jpg",
            },
            {
              title: 'Noche de Manualidades para Familias',
              location: 'Easton Community Center, 901 Northampton St, Easton, PA',
              date: '28 de noviembre',
              time: '5 pm - 7 pm',
              price: '$4 por familia',
              imagename: "craftnight.jpg",
            },
            {
              title: 'Clase de Yoga Comunitaria',
              location: 'Easton Yoga Center, 119 N 3rd St, Easton, PA',
              date: '29 de noviembre',
              time: '8 am - 9 am',
              price: '$10',
              imagename: "yoga.jpg",
            },
            {
              title: 'Capacitación Laboral Gratuita: Hojas de Vida y Entrevistas',
              location: 'Star Community Health, 220 Ferry St, Easton, PA 18042',
              date: '29 de noviembre',
              time: '10 am - 1 pm',
              price: 'Gratis',
              imagename: "jobs.png",
            },
            {
              title: 'Taller de Decoración de Galletas Navideñas',
              location: 'Easton Baking Co., 1150 Northampton St, Easton, PA',
              date: '29 de noviembre',
              time: '3 pm - 5 pm',
              price: '$12',
              imagename: "cookie.webp",
            },
            {
              title: 'Despensa de Alimentos Gratis en el Salvation Army',
              location: 'Salvation Army, 1110 Northampton St, Easton, PA 18042',
              date: '30 de noviembre',
              time: '10 am - 12 pm',
              price: 'Gratis',
              imagename: "Food-pantry.jpg",
            },
            {
              title: 'Taller de Ciencia para Niños',
              location: 'Easton Science Center, 123 Main St, Easton, PA',
              date: '30 de noviembre',
              time: '10 am - 11:30 am',
              price: '$7',
              imagename: "scienceworkshop.jpg",
            },
            {
              title: 'Búsqueda de Empleo y Asesoramiento Gratuitos',
              location: '220 Ferry St, Easton, PA',
              date: '30 de noviembre',
              time: '10 am - 2 pm',
              price: 'Gratis',
              imagename: "getajob.webp",
            },
            {
              title: 'Taller de Cerámica Comunitario',
              location: 'Easton Art Studio, 200 Ferry St, Easton, PA',
              date: '1 de diciembre',
              time: '2 pm - 4 pm',
              price: '$11',
              imagename: "pottery.png",
            },
            {
              title: 'Clases de ESL para Inmigrantes',
              location: 'Easton Public Library, 515 Church St, Easton, PA 18042',
              date: '1 de diciembre',
              time: '6 pm - 8 pm',
              price: '$2',
              imagename: "eslforimmigrants.jpg",
            },
            {
              title: 'Comida Gratis para Familias en Weis Markets',
              location: 'Weis Markets #168, 3825 Sullivan Trl, Easton, PA 18040',
              date: '2 de diciembre',
              time: '10 am - 3 pm',
              price: 'Gratis',
              imagename: "weis.jpg",
            },
            {
              title: 'Música para la Salud Mental - Presentación en Vivo',
              location: 'Easton Community Center, 901 Northampton St, Easton, PA',
              date: '3 de diciembre',
              time: '7 pm - 9 pm',
              price: '$9',
              imagename: "musicmental.jpg",
            },
            {
              title: 'Clases para Padres y Grupo de Apoyo Gratis',
              location: 'Star Community Health, 220 Ferry St, Easton, PA 18042',
              date: '5 de diciembre',
              time: '9 am - 12 pm',
              price: 'Gratis',
              imagename: "parenting.webp",
            },
            {
              title: 'Taller de Meditación para Principiantes',
              location: 'Easton Wellness Center, 33 E 3rd St, Easton, PA',
              date: '8 de diciembre',
              time: '10 am - 11:30 am',
              price: '$6',
              imagename: "meditation.webp",
            },
            {
              title: 'Taller de Tarjetas Navideñas para Niños',
              location: 'Easton Library, 515 Church St, Easton, PA 18042',
              date: '9 de diciembre',
              time: '4 pm - 5:30 pm',
              price: '$2',
              imagename: "cardcrafting.jpg",
            },
            {
              title: 'Distribución de Comida Gratis en Easton Hunger Coalition',
              location: '1299 N 13th St, Easton, PA 18042',
              date: '10 de diciembre',
              time: '10 am - 2 pm',
              price: 'Gratis',
              imagename: "freefood.jpg",
            }
          ];

          
        
          // Function to render event cards dynamically
          function renderEventCards() {
            // let events = eventsENG; 
            // Add event listeners to detect changes
            
            const container = document.getElementById('eventsContainer');
            const mediaPath = "/static/";

            // Get the selected language, default to English
            const language = getSelectedLanguage() || "english";
            console.log("myyyyyyyy  ", language)
            const events = (language == "english") ? eventsENG : eventsSPA;

            // Clear the container before adding new cards
            container.innerHTML = '';

            events.forEach(event => {
              const cardHTML = `
                  <div class="col">
                   
                    <div class="card h-100">
                      <img src="${mediaPath + event.imagename}" class="card-img-top" alt="${event.title}">
                      <div class="card-body text-start"> <!-- Add 'text-start' here to left-align the text -->
                        <h5 class="card-title">${event.title}</h5>
                        <p class="card-text">
                          <i class="bi bi-geo-alt"></i> ${event.location}<br>
                          <i class="bi bi-calendar3"></i> ${event.date}<br>
                          <i class="bi bi-clock"></i> ${event.time}<br>
                           <span class="text-success">${event.price}</span>
                        </p>
                      </div>
                    </div>
                  </div>
                `;

              container.innerHTML += cardHTML; // Append each card to the container
            
            });
          }
        
          // Call the function to render the event cards
          // renderEventCards();

          // // Helper function to get the selected language
          // function getSelectedLanguage() {
          //   const selectedRadio = document.querySelector('input[name="language"]:checked');
          //   return selectedRadio ? selectedRadio.value : "english";
          // }

          // Add event listeners to detect changes in language selection
          document.querySelectorAll('input[name="language"]').forEach((radio) => {
            radio.addEventListener('change', renderEventCards);
          });

          // Render the event cards on page load with default language
          document.addEventListener('DOMContentLoaded', () => {
            renderEventCards(); // Initial render
          });
        </script>
    </div>
    
    <footer> <!--copy all of this AND the copyright after the </body>-->
  <div class="footer">
      <div class="row">
          <div class="column"> <!--logo-->
            <img src = "/static/Bee Ready Logo.png" alt = "Bee Ready Logo" width="600" class="center"></image>
          </div>
          <div class="column"> <!--about us summary-->
            <div class = "inBlack">
              <h1>About Us:</h1> 
              <p> We are committed to bringing free family-child learning support to economically disadvantaged families who have little or no access to early learning opportunities. Our approach is learner-
                  centered, teacher-guided and community supported. Working in partnership with families, we
                  can build confidence in the family’s role as first teacher by providing support and education on
                  the fundamentals of how children learn and child development. Our developmentally
                  appropriate approach for children will enlist creativity, conversation, and play. Materials for
                  continued home exploration and learning will be provided. We will support the need for early
                  intervention and other social services.
              </p>
            </div>
          </div>
          <div class="column"> <!--links-->
            <div class = "footerNav">
              <ul>
                <li>Contact us at beeready@gmail.com</li>
              </ul>
            </div>
          </div>
      </div>        
  </div>
</footer>
<div class="footerBottom">
  <p>Copyright &copy;2024; Designed by <span class="designer">Bee Ready Blue</span></p>
</div>
</body>

</html>
