<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Resources</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        .left-side, .right-side {
            overflow-y: auto; /* Allow vertical scrolling */
            height: 100vh; /* Full height for independent scrolling */
        }

        .left-side {
            flex: 1; /* Take one part of the flex container */
            padding: 10px; /* Add padding for content */
        }

        .right-side {
            flex: 1; /* Take one part of the flex container */
            padding: 10px;
        }
        
        .container-fluid {
            padding: 0;
            background-color: #f8f9fa;
        }
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #ffe800 !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

        .content-container {
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Prevent content overflow */
            background-color: #f8f9fa;
        }

        .resource-section, .partners, .map {
            width: 100%;
        }

        .resource-header, .partners-header {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: black;
        }

        .resource-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .map-container {
            height: 400px;
            background-color: #e9ecef;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: #6c757d;
        }
        
        /*creates footer area */
        footer{
            background-color: #fcd615; /* main background color*/
            padding: 20px;
            position: relative;
        }
        .footerContainer{
            position:fixed;bottom:0;
            width: 100%;
            padding: 70px 30px 20px ;
            display:block
        }
        .inBlack {
            border: 2px #23212c; /* Set the border width and color */
            padding: 15px; /* Add padding inside the border */
            margin: 10px 0; /* Add spacing around the box */
            background-color: #d8bf74; /* Optional: Set a light background for contrast */
            border-radius: 5px; /* Optional: Rounded corners */
            color: #413319; /*font color*/
            font-size: 1.25rem;
        }
        .button {
            display: flex;
        }
        .dropdown * {
            box-sizing: border-box;
        }
        .select{
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .select

        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:black;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #ffe800; /*copy right banner */
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: rgb(152, 91, 16); /*copy right lettering */
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /*footer*/
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            }
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: #23212c; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: #3a3637;">
                <btn class="custom-button">Food</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities_networks' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Communities</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Events</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">About Us</btn>
                </form>
            </div>

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: #ffe800; height: 6vh;">
            <div class="col-6 d-flex justify-content-center align-items-center">
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="btn-group" role="group" aria-label="Language selection" style="background-color: white;">
                    <input type="radio" class="btn-check" name="language" id="english" autocomplete="off" checked>
                    <label class="btn select-button" for="english">English</label>

                    <input type="radio" class="btn-check" name="language" id="spanish" autocomplete="off">
                    <label class="btn select-button" for="spanish">Spanish</label>
                </div>
            </div>
        </div>

        <!-- Main Content Layout -->
        <div class="container content-container">
            <!-- Left Section: Food Resources -->
            <div class="left-side">
                    <!-- Food Resources Section -->
                        <!-- Food Banks -->
                        <div class="resource-section">
                            <div class="resource-header">Food Banks</div>
                            <div class="resource-card">
                                <h5><strong>Project of Easton Food Pantry</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/FFYzLgwU2nkGVxx1A">330 Ferry Street, Easton, PA 18042</a>
                                <br>The Food Pantry is open to the public on: Mondays from 10am-12:15pm, Thursdays from 10am-12:15pm & 1pm-3:15pm.
                                <br>Bring Photo ID and proof of Northampton County residency.
                                <br>Learning opportunities to help with food preparation, integrating more fruits and veggies into their diet, and accommodating allergies.
                                <br>                        
                            </div>
                            <div class="resource-card">
                                <h5><strong>Easton Hunger Coalition</strong></h5>
                                Many different times to be found here: 
                                <a href="https://www.eastonsd.org/pdfs/EHCMealCenterandPantryFlyer12_15TrifoldNewLogo.pdf">Easton Area Pantry Information - Easton Hunger Coalition</a>
                                <br> 
                            </div>
                            <!-- Add more food drives as needed -->
                        </div>
    
                        <!-- Grocery with WIC -->
                        <div class="resource-section">
                            <div class="resource-header">Grocery with WIC</div>
                            WIC (Women. Infants. Children.) works to prevent and improve nutrition-related 
                            health problems by offering healthy supplemental foods, nutrition services, 
                            breastfeeding support and referrals to eligible women, infants, and children under age 5.
                            Get Started Online! <a href="https://www.pa.gov/en/agencies/health/programs/maternal-health-and-infant-care/wic.html">
                            Pennsylvania WIC (pa.gov)</a><br><br>
                            <div class="resource-card">
                                <h5><strong>Express Mini Market</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/LsZNDBgzsQ8qDPVJ7">1041 Butler St, Easton, PA 18042</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Giant Food Store #6255</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/6nuXb6jDrXGxmPkd7">801 S 25th St, Easton, PA 18045</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Giant Food Store #6330</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/cNJjwLLV8gPvKmet9">301 Town Center Blvd, Easton, PA 18040</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Redner's Warehouse Markets #78</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/VQPKrETFU7Go1VyQ9">3745 Nicholas St, Easton, PA 18045</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>ShopRite of Bethlehem</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/TScJPBnA2HEVSdzE9">4701 Freemansburg Ave, Easton, PA 18045</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Wal-Mart #2252</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/wo9ADJrEtW8QKi7y9">3722 Nazareth Rd, Easton, PA 18045</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Wegmans Food Markets</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/eBrwQV3MGB4VYbqR6">3791 Nazareth Rd, Easton, PA 18045</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Weis Markets #168</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/j9MH2Er7JUsN2Yyr9">3825 Sullivan Trl, Easton, PA 18040</a><br>
                            </div>
                            <div class="resource-card">
                                <h5><strong>Weis Markets #169</strong></h5>
                                <strong>Address: </strong><a href="https://maps.app.goo.gl/uMBTfMCxrZVZUxib7">3011 William Penn Hwy, Easton, PA 18045</a><br>
                            </div>
                            <!-- Add more grocery options as needed -->
                        </div>
    
{#                        <!-- Markets -->#}
{#                        <div class="resource-section">#}
{#                            <div class="resource-header">Markets</div>#}
{#                            <div class="resource-card">Market 1</div>#}
{#                            <div class="resource-card">Market 2</div>#}
{#                            <!-- Add more markets as needed -->#}
{#                        </div>#}
                
            </div>

            <!-- Right Section: Map -->
            <div class="right-side">
                <!-- Map Section -->
                    <div class="map-container" id="map" style="height: 600px;"></div>
            </div>
            
        </div>
        
        {% load static %}
        <script>
            function initMap() {
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 13,
                    center: { lat: 40.692124932569946, lng: -75.24977371164705 },
                    streetViewControl: false
                });

                const locations = [
                    { lat: 40.68969954681312, lng: -75.21017990203079, title: "Project of Easton Food Pantry", address: "330 Ferry Street, Easton, PA 18042"},
                    { lat: 40.686069430864464, lng: -75.2231430115925, title: "Express Mini Market", address: "1041 Butler St, Easton, PA 18042"},
                    { lat: 40.67715150307823, lng: -75.24967433318099, title: "Giant Food Store #6255", address: "801 S 25th St, Easton, PA 18045"},
                    { lat: 40.71463897132235, lng: -75.22251960249865, title: "Giant Food Store #6330", address: "301 Town Center Blvd, Easton, PA 18040"},
                    { lat: 40.6780129908632, lng: -75.26922538372023, title: "Redner's Warehouse Markets #78", address: "3745 Nicholas St, Easton, PA 18045"},
                    { lat: 40.65955002412959, lng: -75.29188538298762, title: "ShopRite of Bethlehem", address: "4701 Freemansburg Ave, Easton, PA 18045"},
                    { lat: 40.72283347569406, lng: -75.27952646385222, title: "Wal-Mart #2252", address: "3722 Nazareth Rd, Easton, PA 18045"},
                    { lat: 40.72051756138591, lng: -75.28227374480782, title: "Wegmans Food Markets", address: "3791 Nazareth Rd, Easton, PA 18045"},
                    { lat: 40.753581211435076, lng: -75.23970242547841, title: "Weis Markets #168", address: "3825 Sullivan Trl, Easton, PA 18040"},
                    { lat: 40.68384450535958, lng: -75.25961514378417, title: "Weis Markets #169", address: "3011 William Penn Hwy, Easton, PA 18045"}
                ];

                const customInfoWindow = document.createElement("div");
                customInfoWindow.style.position = "absolute";
                customInfoWindow.style.backgroundColor = "white";
                customInfoWindow.style.borderRadius = "5px";
                customInfoWindow.style.fontFamily = "'Bebas Neue', sans-serif";
                customInfoWindow.style.fontSize = "1vw"; // Adjust font size for better scaling
                customInfoWindow.style.display = "none";
                customInfoWindow.style.padding = "5px"; // Add padding for content spacing
                customInfoWindow.style.maxWidth = "30vw"; // Set maximum width for large content
                customInfoWindow.style.whiteSpace = "normal"; // Allow text to wrap
                customInfoWindow.style.zIndex = "1000";
                document.getElementById("map").appendChild(customInfoWindow);


                const overlay = new google.maps.OverlayView();
                overlay.onAdd = function () {
                    const panes = this.getPanes();
                    panes.overlayMouseTarget.appendChild(customInfoWindow);
                };

                overlay.draw = function () { };

                overlay.setMap(map);

                locations.forEach(location => {
                    const marker = new google.maps.Marker({
                        position: { lat: location.lat, lng: location.lng },
                        map: map,
                        title: location.title,
                        clickable: true
                    });

                    marker.addListener("mouseover", () => {
                        marker.setTitle("");
                        customInfoWindow.innerHTML = `
                    <div>
                        <h3>${location.title}</h3>
                        <h5>Address: ${location.address}</h5>
                    </div>
                    `;
                        customInfoWindow.style.display = "block";

                        const projection = overlay.getProjection();
                        const position = projection.fromLatLngToDivPixel(marker.getPosition());

                        customInfoWindow.style.left = position.x + "px";
                        customInfoWindow.style.top = position.y + "px";
                    });

                    marker.addListener("mouseout", () => {
                        customInfoWindow.style.display = "none";
                    });

                    marker.addListener("click", () => {
                        customInfoWindow.style.display = "none";
                        marker.setTitle("");
                    });
                });
            }
        </script>

        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&">
        </script>
</body>
<footer>
    <div class="footer">
        <div class="row">
            <div class="column"> <!--logo-->
                {% load static %}
                <img src = "{% static 'Bee Ready Logo.png'%}" alt = "Bee Ready Logo" width="600" class="center"></image>
            </div>
            <div class="column"> <!--about us summary-->
                <div class = "inBlack">
                    <br>
                    <h1>About Us:</h1>
                    <p> We are committed to bringing free family-child learning support to economically disadvantaged families who have little or no access to early learning opportunities. Our approach is learner-
                        centered, teacher-guided and community supported. Working in partnership with families, we
                        can build confidence in the family’s role as first teacher by providing support and education on
                        the fundamentals of how children learn and child development. Our developmentally
                        appropriate approach for children will enlist creativity, conversation, and play. Materials for
                        continued home exploration and learning will be provided. We will support the need for early
                        intervention and other social services.</p>
                </div>
            </div>
            <div class="column"> <!--links-->
                <div class = "footerNav">
                    <ul>
                        <li><a href="">Contact Us:</a></li>
                        <li><a href="mailto:beeready4kindergarten@gmail.com"title = "This will send an email to Bee Ready Organization">Email</a></li>
                        <li><a href="">Phone Number</a></li>
                        <li><a href="">Address</a></li>
                        <li><a href="https://eastonsd.org/m/events/show_event.jsp?REC_ID=2208376&id=0">Meetings</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footerBottom">
    <p>Copyright &copy;2024; Designed by <span class="designer">Bee Ready Blue</span></p>
</div>
</html>
