<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: black; height: 10vh;">
            <div class="col d-flex justify-content-center align-items-center position-relative">
            <h1 style="color: yellow; font-family: 'Bebas Neue', sans-serif;">Health Care</h1>
            </div> 
            <div class="col d-flex justify-content-center align-items-center position-relative">
            <h1 style="color: yellow; font-family: 'Bebas Neue', sans-serif;">Food Banks</h1>
            </div>
            <div class="col d-flex justify-content-center align-items-center position-relative">
            <h1 style="color: yellow; font-family: 'Bebas Neue', sans-serif;">Education</h1>
            </div>
            <div class="col d-flex justify-content-center align-items-center position-relative">
            <h1 style="color: yellow; font-family: 'Bebas Neue', sans-serif;">Churches</h1>
            </div>
        </div>
        <div class="row" style="background-color: yellow; height: 2vh;"></div>

        <div class="image-container">
            {%load static%}
            <img src="{% static 'easton3.jpg' %}" alt="Easton Picture" class="full-width-image">
            <div class="overlay-head">Bee Ready</div>
            <div class="overlay-body">Promoting Critical early learning for children impacted by poverty</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
