<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #map {
            height: 100vh;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: yellow !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row d-flex justify-content-around" style="background-color: black; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: green;">
                <btn class="custom-button">Schools</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>

                <div class="col d-flex justify-content-center align-items-center position-relative">
                    <form method="post" action="{% url 'food' %}">
                        {% csrf_token %}
                    <button class = "btn custom-button" type = "submit">Food</btn>
                    </form>
                </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Communities</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Events</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">About Us</btn>
                </form>
            </div> 

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: yellow; height: 5vh;">
            <div class="col-6 d-flex justify-content-center align-items-center">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" style="background-color: black; color: white;" type="submit">Search</button>
                </form>
            </div>
            <div class="col-6 d-flex justify-content-center align-items-center">
                <div class="btn-group" role="group" aria-label="Language selection" style="background-color: white;">
                    <input type="radio" class="btn-check" name="language" id="english" autocomplete="off" checked>
                    <label class="btn select-button" for="english">English</label>

                    <input type="radio" class="btn-check" name="language" id="spanish" autocomplete="off">
                    <label class="btn select-button" for="spanish">Spanish</label>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12" style="padding: 0;">
                <div id="map" style="width: 100%;"></div>
            </div>
        </div>
        
       

    </div>

    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: { lat: 40.689248, lng: -75.231458 }, // Centering on a middle location
                streetViewControl: false
            });
    
            const locations = [
                {lat : 40.6841, lng: -75.2440}, //Wilson Area High School
                {lat : 40.703074243129336, lng: -75.20432066137643}, //Fracis A. March Elementary School
                {lat : 40.68232728213994, lng: -75.25243665396768}, //Easton Area High School
                {lat : 40.69127983007488, lng: -75.22700389259126}, //Paxinosa Elementary School
                {lat : 40.70537389617595, lng : -75.22998108465589}, //Easton Area Middle School
                {lat : 40.68603042408545, lng : -75.23877035396768} //St Jane Frances de Chantal School
            ];
    
            locations.forEach(location => {
                new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: location.title
                });
            });
        }
        </script>
    
    
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>