<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: yellow !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        .secondary-header{
            font-size: 150%;
            font-weight: bold;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 10vw;
            font-family: 'CMS', 'Droid Serif', Georgia, Times, serif;
        }

        .main-header{
            font-family: 'CMS', 
            'Droid Serif', 
            Georgia, Times, serif; 
            margin-left: 10vw; 
            font-size: 300%; 
            margin-top: 6vh;
        }
        .paragraph-style{
            font-family: 'CMS', 'Droid Serif', Georgia, Times, serif; 
            font-size:20px; 
            margin-left: 10vw;
            margin-right: 50px; 
            display: block; 
            padding-right: 50px;

        }
        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
        }

        .spanish {
            background-color: rgb(255, 68, 68) !important;
            font-weight: bold;
          
        }
        .english {
            background-color: greenyellow !important;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: black; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Home</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Schools</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Healthcare</btn>
                </form>
            </div>

                <div class="col d-flex justify-content-center align-items-center position-relative">
                    <form method="post" action="{% url 'food' %}">
                        {% csrf_token %}
                    <button class = "btn custom-button" type = "submit">Food</btn>
                    </form>
                </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Communities</btn>
                </form>
            </div>

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Events</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: green;">
                <btn class="custom-button">About Us</h1>
                </div> 

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: yellow; height: 5vh;">
            <div class="col-10 d-flex justify-content-end align-items-center">
                <div class="btn-group" style="text-align: right;" role="group" aria-label="Language selection">

                    <label class="btn select-button english" id="english" for="english">English</label>

                    <form method="post" action="{% url 'spanish_aboutus' %}">
                        {% csrf_token %}
                    <button class = "btn select-button spanish" type = "submit">Spanish</btn>
                    </form>

                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="main-header">About us</h1>
            
            <h2 class="secondary-header">Our Mission</h2>

            <p class="paragraph-style">
                To provide outreach directly to underserved neighborhoods that will promote critical early learning for <br>
                children impacted by poverty. Bee Ready will be built on a strong partnership between parents and a <br>
                dedicated community that together develops, governs, and evaluates an approach that strengthens the <br>
                role of parents as primary teachers and advocates for life-long education.</p>

                <h3 class="secondary-header">Our Vision</h3>
    
                <p2 class="paragraph-style">
                    All families will have the knowledge, skills and resources to ensure their child will enter school <br>
                    socially, emotionally, physically and educationally ready to learn and succeed.</p2>
                
                <h3 class="main-header">Meet Our Team</h3>

                <h3 class="secondary-header">Patricia A. Hunter</h3>
                <p3 class="paragraph-style">
                    has 40 years of experience in the educational field and more than 15 years of <br>
                    executive-level experience in early childhood administration. She was the CEO of an education <br>
                    and childcare facility. She has developed child and family engagement programs and built <br>
                    relationships leading to organizing community collaborations. <br>

                </p3>             
        </div>
    </div>
</body>
</html>