<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuelas</title>
    <style>
        #map {
            height: 100vh;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: #ffe800;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: #ffe800 !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
            }
            .overlay-body {
                font-size: 4vw;
            }
            .custom-info-window {
                font-size: 50vw;
                height: 40vw;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
            }
            .overlay-body {
                font-size: 6vw;
            }
            .custom-info-window {
                font-size: 50vw;
                height: 40vw;
            }
        }

        .english {
            background-color: white !important;
            font-weight: bold;
        }
        .spanish {
            background-color: white !important;
            outline: 2px solid black;
            font-weight: bold;
        }
        .custom-info-window {
            background-color: white;
            border-radius: 5px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3vw;
            display: none;
            width: 30vw;
            white-space: wrap;
            height: 10vw;
            z-index: 1000;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row d-flex justify-content-around" style="background-color: #23212c; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'spanish_home' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Hogar</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: #3a3637;">
                <btn class="custom-button">Escuelas</h1>
                </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Salud</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'food' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Comida</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities_networks' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Comunidades</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Eventos</btn>
                </form>
            </div>

            <div class="col-2 d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'spanish_aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Acera de Nosotros</btn>
                </form>
            </div>
            



        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: #ffe800; height: 6vh;">
    
            <div class="col-10 d-flex justify-content-end align-items-center">

                <form method="post" action="{% url 'schools' %}">
                    {% csrf_token %}
                    <button class="btn select-button english" type="submit">Inglés</button>
                </form>
                    <button class="btn select-button spanish" type="submit">Español</button>

                

            </div>
        </div>
        
        <div class="row">
            <div class="col-12" style="padding: 0;">
                <div id="map" style="width: 100%;"></div>
            </div>
        </div>
        
       

    </div>
    {% load static %}
    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: { lat: 40.689248, lng: -75.231458 },
                streetViewControl: false,
                language: "es"
            });
    
            const locations = [
            { lat: 40.6841, lng: -75.2440, title: "Escuela Secundaria Wilson Area", imageurl : "{% static 'wilson.jpg' %}", phonenumber: "(484) 373-6030", address: "424 Warrior Ln, Easton, PA 18042", website: "http://www.wilsonareasd.org/" },
{ lat: 40.703074243129336, lng: -75.20432066137643, title: "Escuela Primaria Francis A. March", imageurl : "{% static 'march.JPG' %}", phonenumber: "(610) 250-2531", address: "429 Reeder St, Easton, PA 18042", website: "https://march.eastonsd.org/" },
{ lat: 40.68232728213994, lng: -75.25243665396768, title: "Escuela Secundaria Easton Area", imageurl : "{% static 'easton_high.png' %}", phonenumber: "(610) 250-2481", address: "2601 William Penn Hwy, Easton, PA 18045", website: "http://www.eastonsd.org/" },
{ lat: 40.69127983007488, lng: -75.22700389259126, title: "Escuela Primaria Paxinosa", imageurl : "{% static 'paxinosa.jpg' %}", phonenumber: "(610) 250-2551", address: "1221 Northampton St, Easton, PA 18042", website: "https://paxinosa.eastonsd.org/" },
{ lat: 40.70537389617595, lng: -75.22998108465589, title: "Escuela Intermedia Easton Area", imageurl : "{% static 'easton_middle.jpg' %}", phonenumber: "(610) 250-2460", address:"1010 Echo Trail, Easton, PA 18040", website: "http://www.eastonsd.org/" },
{ lat: 40.68603042408545, lng: -75.23877035396768, title: "Escuela St Jane Frances de Chantal", imageurl : "{% static 'jane.jpg' %}", phonenumber: "(610) 253-8442", address: "1900 Washington Blvd, Easton, PA 18042", website: "http://www.stjaneschool.com/" }

            ];
    
            const customInfoWindow = document.createElement("div");
            customInfoWindow.classList.add("custom-info-window");
            document.getElementById("map").appendChild(customInfoWindow); 
    
            const overlay = new google.maps.OverlayView();
            overlay.onAdd = function () {
                const panes = this.getPanes();
                panes.overlayMouseTarget.appendChild(customInfoWindow);
            };
    
            overlay.draw = function () { };
    
            overlay.setMap(map);
    
            locations.forEach(location => {
                const marker = new google.maps.Marker({
                    position: { lat: location.lat, lng: location.lng },
                    map: map,
                    title: location.title,
                    clickable: true
                });
    
                marker.addListener("mouseover", () => {
                    marker.setTitle("");
                    customInfoWindow.innerHTML = `
                    <div>
                        <h1>${location.title}</h1>
                        <h3>Address: ${location.address}</h3>
                        <h3>Phone: ${location.phonenumber}</h3>
                        <img src=${location.imageurl} alt="${location.title}" style="max-width: 30vw; max-height: 40vw;"/>
                    </div>
                    `;
                    customInfoWindow.style.display = "block";
    
                    const projection = overlay.getProjection();
                    const position = projection.fromLatLngToDivPixel(marker.getPosition());
    
                    customInfoWindow.style.left = position.x + "px";
                    customInfoWindow.style.top = position.y + "px";
                });
    
                marker.addListener("mouseout", () => {
                    customInfoWindow.style.display = "none";
                });
    
                marker.addListener("click", () => {
                    customInfoWindow.style.display = "none";
                    marker.setTitle("");
                });
            });
        }
    </script>
    
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap&language=es">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>