<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-fluid {
            padding: 0;
        }
        .image-container {
            position: relative;
            width: 100%;
            height: 88vh;
        }
        .overlay-head {
            letter-spacing: .2vw;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 13vw;
            text-shadow: 
                -4px -4px 0 black,
                4px -4px 0 black,
                -4px 4px 0 black,
                4px 4px 0 black; 
        
        }
        .overlay-body {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: bold;
            font-size: 2vw; 
            white-space: nowrap;
            text-shadow: 
                -3px -3px 0 black,
                3px -3px 0 black,
                -3px 3px 0 black,
                3px 3px 0 black; 
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-button {
            color: yellow;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2vw;
            outline: none;
            border: none;
        }

        .custom-button:hover,
        .custom-button:focus,
        .custom-button:active {
            color: yellow !important;
            background-color: transparent; 
            border-color: transparent; 
            box-shadow: none; 
        }

        @media (max-width: 768px) {
            .overlay-head {
                font-size: 15vw;
                white-space: nowrap;
            }
            .overlay-body {
                font-size: 4vw;
                white-space: wrap;
            }
        }

        @media (max-width: 480px) {
            .overlay-head {
                font-size: 20vw;
                white-space: nowrap;
            }
            .overlay-body {
                font-size: 6vw;
                white-space: wrap;
            }
        }

        .spanish {
            background-color: greenyellow !important;
            font-weight: bold;
          
        }
        .english {
            background-color: rgb(255, 68, 68) !important;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-around" style="background-color: black; height: 10vh;">

            <div class="col d-flex justify-content-center align-items-center position-relative" style="background-color: green;">
            <btn class="custom-button">Hogar</h1>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'spanish_schools' %}">
                    {% csrf_token %}
                <button class = "btn custom-button " type = "submit">Escuelas</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'healthcare' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Salud</btn>
                </form>
            </div>  

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'food' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Comida</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'communities' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Comunidades</btn>
                </form>
            </div> 

            <div class="col d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'events' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit" >Eventos</btn>
                </form>
            </div>

            <div class="col-2 d-flex justify-content-center align-items-center position-relative">
                <form method="post" action="{% url 'spanish_aboutus' %}">
                    {% csrf_token %}
                <button class = "btn custom-button" type = "submit">Acerca de Nosotros</btn>
                </form>
            </div>

        </div>
       
        <div class="row d-flex justify-content-around" style="background-color: yellow; height: 5vh;">
            
            <div class="col-10 d-flex justify-content-end align-items-center">
                <div class="btn-group" style="text-align: right;" role="group" aria-label="Language selection">
            
                    <form method="post" action="{% url 'home' %}">
                        {% csrf_token %}
                        <button class="btn select-button english" type="submit">Inglés</button>
                    </form>
                        <button class="btn select-button spanish" type="submit">Español</button>
                </div>
            </div>
        </div>
        

        <div class="image-container">
            {%load static%}
            <img src="{% static 'easton3.jpg' %}" alt="Easton Picture" class="full-width-image">
            <div class="overlay-head">Abeja Listo</div>
            <div class="overlay-body">Promoviendo el aprendizaje temprano crítico para niños afectados por la pobreza</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
